BENCHMARKING RESULTS

Aircraft - (chordwise panels, spanwise panels) 
Wing:            (20, 40)
Horizontal Tail: (12, 24)
Vertical Tail:   (10, 12)

AeroMDAO Aircraft Stateful -
BenchmarkTools.Trial: 
  memory estimate:  29.23 MiB
  allocs estimate:  67406
  --------------
  minimum time:     183.062 ms (0.00% GC)
  median time:      192.054 ms (2.07% GC)
  mean time:        197.398 ms (1.66% GC)
  maximum time:     253.728 ms (2.25% GC)
  --------------
  samples:          26
  evals/sample:     1

AeroMDAO Aircraft Functional -
BenchmarkTools.Trial: 
  memory estimate:  29.22 MiB
  allocs estimate:  66434
  --------------
  minimum time:     180.762 ms (0.00% GC)
  median time:      193.173 ms (2.05% GC)
  mean time:        202.233 ms (1.69% GC)
  maximum time:     308.376 ms (1.97% GC)
  --------------
  samples:          25
  evals/sample:     1

AeroMDAO Aircraft Stateful -
BenchmarkTools.Trial: 
  memory estimate:  29.23 MiB
  allocs estimate:  67406
  --------------
  minimum time:     180.992 ms (0.00% GC)
  median time:      189.303 ms (2.20% GC)
  mean time:        189.905 ms (1.73% GC)
  maximum time:     202.660 ms (2.90% GC)
  --------------
  samples:          27
  evals/sample:     1

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 
  memory estimate:  32.47 MiB
  allocs estimate:  147446
  --------------
  minimum time:     281.009 ms (0.00% GC)
  median time:      286.071 ms (1.51% GC)
  mean time:        288.485 ms (1.34% GC)
  maximum time:     307.036 ms (2.56% GC)
  --------------
  samples:          18
  evals/sample:     1
