BENCHMARKING RESULTS

Aircraft - (chordwise panels, spanwise panels) 
Wing:            (20, 40)
Horizontal Tail: (12, 24)
Vertical Tail:   (10, 12)

1. Laptop i7-7700HQ, 1.9 GHz?:

AeroMDAO Aircraft Functional -
BenchmarkTools.Trial: 22 samples with 1 evaluation.
 Range (min … max):  202.365 ms … 316.290 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     224.556 ms               ┊ GC (median):    3.17%
 Time  (mean ± σ):   228.929 ms ±  23.749 ms  ┊ GC (mean ± σ):  3.99% ± 4.30%

  ▃       █  ██  ▃
  █▇▁▁▁▁▁▇█▇▇██▇▁█▁▁▇▁▁▁▁▁▁▁▁▁▇▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇ ▁
  202 ms           Histogram: frequency by time          316 ms <

 Memory estimate: 59.85 MiB, allocs estimate: 34652.

AeroMDAO Aircraft Stateful -
BenchmarkTools.Trial: 23 samples with 1 evaluation.
 Range (min … max):  191.532 ms … 323.141 ms  ┊ GC (min … max): 0.00% … 4.39%
 Time  (median):     214.210 ms               ┊ GC (median):    4.98%
 Time  (mean ± σ):   221.253 ms ±  26.623 ms  ┊ GC (mean ± σ):  3.60% ± 3.44%

       ▃ ▃█ ▃    █                                               
  ▇▁▁▁▇█▇██▇█▁▇▇▁█▁▁▇▇▇▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇ ▁
  192 ms           Histogram: frequency by time          323 ms <

 Memory estimate: 71.67 MiB, allocs estimate: 35530.

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 15 samples with 1 evaluation.
 Range (min … max):  328.942 ms … 419.003 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     352.500 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   358.983 ms ±  27.966 ms  ┊ GC (mean ± σ):  2.16% ± 3.50%

  ▁▁  ▁▁ ▁     ▁ ██   ▁     ▁                  ▁        ▁     ▁  
  ██▁▁██▁█▁▁▁▁▁█▁██▁▁▁█▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁█▁▁▁▁▁█ ▁
  329 ms           Histogram: frequency by time          419 ms <

 Memory estimate: 32.47 MiB, allocs estimate: 147444.



2. Desktop i7-8700, 3.2 GHz:

AeroMDAO Aircraft Functional -
BenchmarkTools.Trial: 36 samples with 1 evaluation.
 Range (min … max):  131.865 ms … 155.376 ms  ┊ GC (min … max): 3.38% … 3.21%
 Time  (median):     137.518 ms               ┊ GC (median):    2.33%
 Time  (mean ± σ):   139.260 ms ±   5.478 ms  ┊ GC (mean ± σ):  3.26% ± 1.24%

                                 █ 
  ▄▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ ▁
  136 ms           Histogram: frequency by time          148 ms <

 Memory estimate: 59.85 MiB, allocs estimate: 34643.

AeroMDAO Aircraft Stateful -
BenchmarkTools.Trial: 35 samples with 1 evaluation.
 Range (min … max):  133.574 ms … 211.043 ms  ┊ GC (min … max): 2.32% … 8.29%
 Time  (median):     140.707 ms               ┊ GC (median):    3.57%
 Time  (mean ± σ):   145.173 ms ±  15.863 ms  ┊ GC (mean ± σ):  3.61% ± 1.43%

  █
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ ▁
  134 ms           Histogram: frequency by time          136 ms <

 Memory estimate: 71.67 MiB, allocs estimate: 35530.

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 23 samples with 1 evaluation.
 Range (min … max):  213.699 ms … 230.406 ms  ┊ GC (min … max): 0.00% … 2.16%
 Time  (median):     221.794 ms               ┊ GC (median):    2.15%
 Time  (mean ± σ):   222.224 ms ±   4.495 ms  ┊ GC (mean ± σ):  1.74% ± 1.34%

               █                                            
  ▃▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▃ ▁
  216 ms           Histogram: frequency by time          226 ms <

 Memory estimate: 32.47 MiB, allocs estimate: 147446.