BENCHMARKING RESULTS

Aircraft - (chordwise panels, spanwise panels) 
Wing:            (10, 40)
Horizontal Tail: (6, 24)
Vertical Tail:   (5, 10)

1. Laptop i7-7700HQ, 1.9 GHz?:



2. Desktop i7-8700, 3.2 GHz:

AeroMDAO Aircraft Functional -
BenchmarkTools.Trial: 111 samples with 1 evaluation.
 Range (min … max):  36.861 ms … 66.054 ms  ┊ GC (min … max): 0.00% … 10.09%
 Time  (median):     42.444 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   45.283 ms ±  6.597 ms  ┊ GC (mean ± σ):  5.25% ±  6.45%

      █▇▃                       ▂
  ▃█▃▆████▇█▆▅▃▅▃▃▅▃▃▃▃▃▅▁▁▁▆▅▅▆█▆█▇▅▆▆▁▁▃▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃ ▃
  36.9 ms         Histogram: frequency by time        65.5 ms <

 Memory estimate: 34.00 MiB, allocs estimate: 30445.

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 79 samples with 1 evaluation.
 Range (min … max):  59.868 ms … 77.957 ms  ┊ GC (min … max): 0.00% … 19.84%
 Time  (median):     62.491 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   63.529 ms ±  4.184 ms  ┊ GC (mean ± σ):  2.04% ±  5.50%

  ▃ ▆▁▆ ▁ ▄█  ▁▁
  █▆███▇█▇██▄▇██▇▇▇▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▆▁▁▁▁▁▁▄▁▁▄▄ ▁
  59.9 ms         Histogram: frequency by time        77.7 ms <

 Memory estimate: 10.44 MiB, allocs estimate: 72581.