BENCHMARKING RESULTS

Aircraft - (chordwise panels, spanwise panels) 
Wing:            (20, 40)
Horizontal Tail: (12, 24)
Vertical Tail:   (10, 12)

1. Laptop i7-7700HQ, 1.9 GHz?:

AeroMDAO Aircraft Functional -
BenchmarkTools.Trial: 22 samples with 1 evaluation.
 Range (min … max):  202.365 ms … 316.290 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     224.556 ms               ┊ GC (median):    3.17%
 Time  (mean ± σ):   228.929 ms ±  23.749 ms  ┊ GC (mean ± σ):  3.99% ± 4.30%

  ▃       █  ██  ▃
  █▇▁▁▁▁▁▇█▇▇██▇▁█▁▁▇▁▁▁▁▁▁▁▁▁▇▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇ ▁
  202 ms           Histogram: frequency by time          316 ms <

 Memory estimate: 59.85 MiB, allocs estimate: 34652.

AeroMDAO Aircraft Stateful -
BenchmarkTools.Trial: 23 samples with 1 evaluation.
 Range (min … max):  191.532 ms … 323.141 ms  ┊ GC (min … max): 0.00% … 4.39%
 Time  (median):     214.210 ms               ┊ GC (median):    4.98%
 Time  (mean ± σ):   221.253 ms ±  26.623 ms  ┊ GC (mean ± σ):  3.60% ± 3.44%

       ▃ ▃█ ▃    █                                               
  ▇▁▁▁▇█▇██▇█▁▇▇▁█▁▁▇▇▇▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇ ▁
  192 ms           Histogram: frequency by time          323 ms <

 Memory estimate: 71.67 MiB, allocs estimate: 35530.

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 15 samples with 1 evaluation.
 Range (min … max):  328.942 ms … 419.003 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     352.500 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   358.983 ms ±  27.966 ms  ┊ GC (mean ± σ):  2.16% ± 3.50%

  ▁▁  ▁▁ ▁     ▁ ██   ▁     ▁                  ▁        ▁     ▁  
  ██▁▁██▁█▁▁▁▁▁█▁██▁▁▁█▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁█▁▁▁▁▁█ ▁
  329 ms           Histogram: frequency by time          419 ms <

 Memory estimate: 32.47 MiB, allocs estimate: 147444.



2. Desktop i7-8700, 3.2 GHz:

AeroMDAO Aircraft Functional -
BenchmarkTools.Trial: 
  memory estimate:  29.23 MiB
  allocs estimate:  66553
  --------------
  minimum time:     142.115 ms (0.00% GC)
  median time:      145.739 ms (0.00% GC)
  mean time:        148.391 ms (1.85% GC)
  maximum time:     161.067 ms (7.28% GC)
  --------------
  samples:          34
  evals/sample:     1

AeroMDAO Aircraft Stateful -
BenchmarkTools.Trial: 
  memory estimate:  29.23 MiB
  allocs estimate:  67455
  --------------
  minimum time:     143.469 ms (0.00% GC)
  median time:      148.195 ms (0.00% GC)
  mean time:        149.281 ms (1.84% GC)
  maximum time:     162.487 ms (6.00% GC)
  --------------
  samples:          34
  evals/sample:     1

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 
  memory estimate:  32.47 MiB
  allocs estimate:  147444
  --------------
  minimum time:     218.026 ms (0.00% GC)
  median time:      227.592 ms (0.00% GC)
  mean time:        232.875 ms (1.97% GC)
  maximum time:     288.597 ms (9.00% GC)
  --------------
  samples:          22
  evals/sample:     1