# Aerostructural benchmarking

1. Aircraft - (chordwise panels, spanwise panels) 
   Wing:            (3, 12)
   Horizontal Tail: (2, 4)
   Vertical Tail:   (2, 2)


Finite differences:

BenchmarkTools.Trial: 20 samples with 1 evaluation.
 Range (min … max):  243.498 ms … 271.086 ms  ┊ GC (min … max): 3.32% … 6.58%
 Time  (median):     249.551 ms               ┊ GC (median):    4.61%
 Time  (mean ± σ):   250.392 ms ±   6.319 ms  ┊ GC (mean ± σ):  4.26% ± 0.97%

  ▃    ▃       ▃█ 
  █▁▁▇▁█▁▁▁▇▇▇▇██▁▇▇▁▇▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇ ▁
  243 ms           Histogram: frequency by time          271 ms <

 Memory estimate: 176.40 MiB, allocs estimate: 448692.


Automatic differentiation (forward):

BenchmarkTools.Trial: 33 samples with 1 evaluation.
 Range (min … max):  130.302 ms … 214.775 ms  ┊ GC (min … max):  8.67% … 13.74%
 Time  (median):     152.080 ms               ┊ GC (median):     9.37%
 Time  (mean ± σ):   154.408 ms ±  19.204 ms  ┊ GC (mean ± σ):  10.20% ±  1.78%

   █▁        ▁▁  ▄▁     ▄
  ▆██▆▁▁▁▁▆▁▁██▆▆██▁▆▆▆▁█▁▁▁▁▆▁▁▆▁▁▆▁▁▆▆▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆ ▁
  130 ms           Histogram: frequency by time          215 ms <

 Memory estimate: 289.44 MiB, allocs estimate: 870719.