BENCHMARKING RESULTS

Aircraft - (chordwise panels, spanwise panels) 
Wing:            (10, 40)
Horizontal Tail: (6, 24)
Vertical Tail:   (5, 10)

1. Laptop i7-7700HQ, 1.9 GHz?:

AeroMDAO Aircraft Functional -
BenchmarkTools.Trial: 72 samples with 1 evaluation.
 Range (min … max):  46.437 ms … 276.820 ms  ┊ GC (min … max): 0.00% … 2.45%
 Time  (median):     58.834 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   70.115 ms ±  38.861 ms  ┊ GC (mean ± σ):  4.16% ± 5.38%

  ▂▂█▄▃▃▅                                                       
  ████████▃▁▃▃▃▅▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▃▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▃ ▁
  46.4 ms         Histogram: frequency by time          210 ms <

 Memory estimate: 25.99 MiB, allocs estimate: 29736.

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 54 samples with 1 evaluation.
 Range (min … max):  74.725 ms … 532.581 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     79.743 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   93.197 ms ±  64.188 ms  ┊ GC (mean ± σ):  1.91% ± 4.49%

  ▃█       
  ███▆▅▄▆▃▃▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃ ▁
  74.7 ms         Histogram: frequency by time          207 ms <

 Memory estimate: 10.44 MiB, allocs estimate: 72583.


2. Desktop i7-8700, 3.2 GHz:

AeroMDAO Aircraft -
BenchmarkTools.Trial: 117 samples with 1 evaluation.
 Range (min … max):  38.145 ms … 50.611 ms  ┊ GC (min … max): 0.00% … 14.44%
 Time  (median):     42.109 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   42.735 ms ±  2.676 ms  ┊ GC (mean ± σ):  2.04% ±  4.23%

          ▂ ▁    ▁▁ █      ▂                                   
  ▃▁▃▅▃▁█▆█▅██▅▃▆████▆▆▆▆███▆▅▃▆▁▁▆▅▅▃▁▅▁▁▁▁▃▅▃▃▃▁▃▁▅▃▃▁▁▁▁▁▃ ▃
  38.1 ms         Histogram: frequency by time        50.5 ms <

 Memory estimate: 7.74 MiB, allocs estimate: 25676.

AeroMDAO Aircraft ComponentArrays.jl -
BenchmarkTools.Trial: 105 samples with 1 evaluation.
 Range (min … max):  41.043 ms … 56.288 ms  ┊ GC (min … max): 0.00% … 10.53%
 Time  (median):     48.111 ms              ┊ GC (median):    6.18%
 Time  (mean ± σ):   47.925 ms ±  3.472 ms  ┊ GC (mean ± σ):  4.63% ±  4.15%

            ▆▁ █  ▁ ▃    ▁  ▃ ▁▆   ▃▁▃ █
  ▄▄▁▄▄▁▄▄▁▇██▇█▄▇█▄█▇▄▄▄█▇▇█▄██▇▇▇███▇█▁▇▇▇▄▁▇▄▄▄▁▁▄▇▄▁▁▄▁▄▄ ▄
  41 ms           Histogram: frequency by time        55.8 ms <

 Memory estimate: 25.31 MiB, allocs estimate: 27353.

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 78 samples with 1 evaluation.
 Range (min … max):  59.888 ms … 74.836 ms  ┊ GC (min … max): 0.00% … 12.88%
 Time  (median):     64.079 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   64.720 ms ±  3.722 ms  ┊ GC (mean ± σ):  2.18% ±  3.87%

  ▁   ▁ ▁▆▆▁   ▁   ▁  █▁     ▁           ▁
  █▄▇▇█▄████▇▄▁█▇▄▁█▇▄██▁▄▁▁▄█▇▄▁▄▁▇▁▁▁▇▁█▁▄▁▁▁▄▄▇▄▁▁▁▁▁▇▁▁▁▄ ▁
  59.9 ms         Histogram: frequency by time        73.9 ms <

 Memory estimate: 10.44 MiB, allocs estimate: 72602.