BENCHMARKING RESULTS

Aircraft - (chordwise panels, spanwise panels) 
Wing:            (10, 40)
Horizontal Tail: (6, 24)
Vertical Tail:   (5, 10)

1. Laptop i7-7700HQ, 1.9 GHz(?):

AeroMDAO Aircraft -
BenchmarkTools.Trial: 67 samples with 1 evaluation.
 Range (min … max):  56.998 ms … 204.134 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     67.052 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   75.029 ms ±  27.054 ms  ┊ GC (mean ± σ):  1.47% ± 3.66%

    █▆ ▄   
  ▆▆████▇▅▄▃▃▁▁▃▁▁▁▃▁▁▁▁▁▁▃▁▁▃▁▁▁▁▃▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃ ▁
  57 ms           Histogram: frequency by time          196 ms <

 Memory estimate: 7.74 MiB, allocs estimate: 25676.

AeroMDAO Aircraft ComponentArrays.jl -
BenchmarkTools.Trial: 63 samples with 1 evaluation.
 Range (min … max):  58.795 ms … 183.911 ms  ┊ GC (min … max): 0.00% … 4.36%
 Time  (median):     73.138 ms               ┊ GC (median):    4.60%
 Time  (mean ± σ):   80.365 ms ±  25.399 ms  ┊ GC (mean ± σ):  3.59% ± 3.48%

   ▂▂ ▆█▂▂   ▄▂
  █████████▄▄████▁▄▁▁▁▁▁▁▁▄▁▁▁▁▁▁▄▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▄ ▁
  58.8 ms         Histogram: frequency by time          175 ms <

 Memory estimate: 25.31 MiB, allocs estimate: 27353.

2-element Vector{var"#15#16"}:
 #15 (generic function with 1 method)
 #15 (generic function with 1 method)

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 54 samples with 1 evaluation.
 Range (min … max):  80.079 ms … 217.972 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     86.594 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   92.585 ms ±  22.039 ms  ┊ GC (mean ± σ):  1.80% ± 3.34%

  ██▃▄   ▁▃
  ████▆▇▄██▁▇▁▆▄▁▄▆▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄ ▁
  80.1 ms         Histogram: frequency by time          170 ms <

 Memory estimate: 10.44 MiB, allocs estimate: 72602.


2. Desktop i7-8700, 3.2 GHz:

AeroMDAO Aircraft -
BenchmarkTools.Trial: 129 samples with 1 evaluation.
 Range (min … max):  35.086 ms … 48.578 ms  ┊ GC (min … max): 0.00% … 19.38%
 Time  (median):     38.644 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   38.943 ms ±  2.573 ms  ┊ GC (mean ± σ):  1.77% ±  4.76%

             ▂ ▂     ▂ █ ▂
  ▃▄▅▅▃▄▄▅█▆▄███▆▇▅▆▅███▆█▄▃▃▆▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▃▁▅▁▃▁▁▁▁▃▃▃▃▃ ▃
  35.1 ms         Histogram: frequency by time        46.9 ms <

 Memory estimate: 6.75 MiB, allocs estimate: 7347.

AeroMDAO Aircraft ComponentArrays.jl -
BenchmarkTools.Trial: 110 samples with 1 evaluation.
 Range (min … max):  38.682 ms … 56.956 ms  ┊ GC (min … max): 0.00% … 16.53%
 Time  (median):     44.918 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   45.522 ms ±  4.280 ms  ┊ GC (mean ± σ):  4.55% ±  6.03%

          ▄   █▂   ▂     █▂  ▂                    ▂
  ▆▁▄█▄▆▄██▄▆████▄▆█▄▁█████▄▄█▁▆▆▄▆▄▁█▁▁▄▆▆▁▄▁▆▆▆▆█▄▄█▁▁▁▁▄▄▄ ▄
  38.7 ms         Histogram: frequency by time        54.7 ms <

 Memory estimate: 24.27 MiB, allocs estimate: 7366.

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 85 samples with 1 evaluation.
 Range (min … max):  54.085 ms … 72.181 ms  ┊ GC (min … max): 0.00% … 18.03%
 Time  (median):     58.068 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   59.100 ms ±  4.199 ms  ┊ GC (mean ± σ):  2.43% ±  5.42%

           ▂   ▂  █
  ▅▃▁▁▅▆█▅▃█▇███████▇▁▁▁▁▁▁▁▃▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▃▃▁▁▅▃▁▅▃▃ ▁
  54.1 ms         Histogram: frequency by time        70.5 ms <

 Memory estimate: 10.07 MiB, allocs estimate: 72620.