BENCHMARKING RESULTS

Aircraft - (chordwise panels, spanwise panels) 
Wing:            (10, 40)
Horizontal Tail: (6, 24)
Vertical Tail:   (5, 10)

1. Laptop i7-7700HQ, 1.9 GHz?:

AeroMDAO Aircraft Functional -
BenchmarkTools.Trial: 72 samples with 1 evaluation.
 Range (min … max):  46.437 ms … 276.820 ms  ┊ GC (min … max): 0.00% … 2.45%
 Time  (median):     58.834 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   70.115 ms ±  38.861 ms  ┊ GC (mean ± σ):  4.16% ± 5.38%

  ▂▂█▄▃▃▅                                                       
  ████████▃▁▃▃▃▅▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▃▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▃ ▁
  46.4 ms         Histogram: frequency by time          210 ms <

 Memory estimate: 25.99 MiB, allocs estimate: 29736.

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 54 samples with 1 evaluation.
 Range (min … max):  74.725 ms … 532.581 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     79.743 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   93.197 ms ±  64.188 ms  ┊ GC (mean ± σ):  1.91% ± 4.49%

  ▃█       
  ███▆▅▄▆▃▃▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃ ▁
  74.7 ms         Histogram: frequency by time          207 ms <

 Memory estimate: 10.44 MiB, allocs estimate: 72583.


2. Desktop i7-8700, 3.2 GHz:

AeroMDAO Aircraft Functional -
BenchmarkTools.Trial: 104 samples with 1 evaluation.
 Range (min … max):  42.382 ms … 56.673 ms  ┊ GC (min … max): 0.00% … 12.80%
 Time  (median):     48.920 ms              ┊ GC (median):    5.90%
 Time  (mean ± σ):   48.429 ms ±  3.196 ms  ┊ GC (mean ± σ):  4.25% ±  3.63%

    ▁         ▁▃▃▆  ▁ ▁  ▁▁      █ ▁█  ▃▁   ▁  ▁   ▁ ▁
  ▇▁█▄▇▁▁▁▄▄▄▇████▄▄█▁█▄▄██▄▄▁▇▄▄█▁██▇▇██▇▇▁█▄▇█▄▁▁█▇█▁▄▁▄▁▁▇ ▄
  42.4 ms         Histogram: frequency by time        54.7 ms <

 Memory estimate: 25.92 MiB, allocs estimate: 30101.

BYU FLOW Lab VortexLattice.jl - 
BenchmarkTools.Trial: 78 samples with 1 evaluation.
 Range (min … max):  59.961 ms … 73.346 ms  ┊ GC (min … max): 0.00% … 8.29%
 Time  (median):     63.398 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   64.339 ms ±  3.008 ms  ┊ GC (mean ± σ):  2.06% ± 3.55%

       ▄   █▄▄   ▂      
  ▄▁▁▄▁█▁▆▄███▆▆▆█▆███▆▆▆▁▄▁▄▄▄▆▄▁▁▁▄▄▁▄▁▆▆▄▁▁▄▄▄▄▁▁▁▄▄▁▄▁▁▁▄ ▁
  60 ms           Histogram: frequency by time          72 ms <

 Memory estimate: 10.44 MiB, allocs estimate: 72602.